{
  "name": "chuvi-whatsapp-bot",
  "version": "2.0.0",
  "description": "Chuvi Laundry WhatsApp bot — AI agent over the chuvibackend API",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "license": "ISC",
  "dependencies": {
    "axios": "^1.11.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "mongoose": "^8.16.5",
    "openai": "^5.18.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
